{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp --production"
  },
  "keywords": [],
  "author": "Cod3r",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "browser-sync": "^2.27.9",
    "font-awesome": "4.7.0",
    "gulp": "4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "4.0.0",
    "gulp-sass": "5.0.0",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.9",
    "gulp-watch": "5.0.1",
    "sass": "^1.69.5"
  }
}
